version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: capstoneimg:latest
    ports:
      - "7000:3000"
    command: ["npm", "start"]
    working_dir: /app

